spring.application.name=notesapp
# puerto de spring boot
server.port=8080

# conexion
spring.datasource.url=jdbc:postgresql://192.168.240.138:5432/notesapp?sslmode=disable
spring.datasource.username=notes_user
spring.datasource.password=12345

# driver
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# zona-horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
